APP_HOST=http://localhost:4000
API_HOST=http://localhost:4001
SESSION_SECRET=SIGNING_SESSION_SECRET_THAT_SHOULD_BE_32_CHAR_LONG

# Database configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/clobwise?schema=public"
