APP_HOST=http://localhost:4000

SESSION_SECRET=SIGNING_SESSION_SECRET_THAT_SHOULD_BE_32_CHAR_LONG
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/clobwise?schema=public"

API_HOST=http://localhost:4001
